sonar.organization=szut-fa19d
sonar.projectKey=szut-fa19d_nhs-d
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=./target/classes

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src/