<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllUserGroupController">
    <children>
        <ImageView fitHeight="86.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/LogoMakr_8JsJIF.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableView" editable="true" layoutX="31.0" layoutY="100.0" prefHeight="395.0" prefWidth="825.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="90.0">
            <columns>
                <TableColumn fx:id="colID" maxWidth="-1.0" minWidth="40.0" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colUserName" maxWidth="212.0" minWidth="100.0" prefWidth="210.0" text="Benutzergruppe" />
                <TableColumn fx:id="colPatientName1" maxWidth="684.0" minWidth="100.0" prefWidth="574.0" text="Beschreibung" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <HBox layoutX="623.0" layoutY="419.3999938964844" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <GridPane hgap="10.0" vgap="10.0">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </GridPane>
                <HBox prefWidth="190.0" spacing="10.0" />
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" minWidth="400.0" text="Benutzergruppen" textAlignment="CENTER">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</AnchorPane>
