<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
      <VBox alignment="CENTER" prefHeight="510.0" prefWidth="855.0">
         <children>
              <ImageView fitHeight="175.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@img/LogoMakr_8JsJIF.png" />
                  </image>
              </ImageView>
            <GridPane prefHeight="180.0" prefWidth="283.0" style="-fx-translate-x: 140px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="143.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="144.0" prefWidth="185.0" style="-fx-translate-x: -10px;" text="Username" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="187.0" style="-fx-translate-x: -10px;" text="Passwort" GridPane.rowIndex="3" />
                   <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Button fx:id="submit" alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="27.0" prefWidth="233.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                   <Label fx:id="error" alignment="CENTER" prefHeight="144.0" prefWidth="233.0" text="Ungültiger Benutzername oder Passwort" textFill="#b50404" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children></VBox>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</AnchorPane>
