<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AllTreatmentController">
    <children>
        <ImageView fitHeight="175.0" fitWidth="190.0" layoutX="341.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/LogoMakr_8JsJIF.png" />
            </image>
        </ImageView>
        <HBox layoutX="623.0" layoutY="419.3999938964844" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" prefWidth="200.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </GridPane>
                <HBox prefWidth="190.0" spacing="10.0" />
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" layoutX="-17.0" layoutY="39.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="-17.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="39.0" />
      <GridPane layoutX="240.0" layoutY="132.0" prefHeight="120.0" prefWidth="283.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="143.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="144.0" prefWidth="185.0" text="Username" GridPane.rowIndex="2" />
            <Label prefHeight="69.0" prefWidth="187.0" text="Passwort" GridPane.rowIndex="3" />
            <PasswordField prefHeight="25.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField prefHeight="25.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
    </children>
    <padding>
        <Insets top="10.0" />
    </padding>
</AnchorPane>
