<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <TabPane fx:id="mainTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="926.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <tabs>
            <Tab closable="false" text="Patient/innen">
                <fx:include fx:id="allPatientView" source="AllPatientView.fxml" />
            </Tab>
            <Tab closable="false" text="Behandlungen">
                <fx:include fx:id="allTreatmentView" source="AllTreatmentView.fxml" />
            </Tab>
            <Tab closable="false" text="Benutzer" fx:id="userView" disable="true" style="visibility: hidden;">
                <fx:include fx:id="allUserView" source="AllUserView.fxml" />
            </Tab>
            <Tab closable="false" text="Pflegekräfte" fx:id="caregiverView" disable="true" style="visibility: hidden;">
                <fx:include fx:id="allCaregiverView" source="AllCaregiverView.fxml" />
            </Tab>
        </tabs>
    </TabPane>
   <Text fx:id="currentLogin" fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" translateX="-80.0" translateY="8.0" StackPane.alignment="TOP_RIGHT" />
    <Button alignment="CENTER" onAction="#logout" text="Logout" translateX="-10.0" translateY="2.0" StackPane.alignment="TOP_RIGHT" />
</StackPane>
